[pytest]
addopts = -v -p no:warnings
; addopts = -v -p no:warnings --cov="ixnetwork_restpy" --cov-report=term-missing --cov-report=html
; to add html coverage reports please use --cov-report=html instead